/*------------------------------------*\
     Bloc de titre "Hyblab 2015"
\*------------------------------------*/
.hero-unit {
  position: relative;
  height: 50vh;
  display: flex;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */
}
.hero-unit-content {
  display: flex;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */
}

/*------------------------------------*\
     Classe ajoutant l'image de fond au div
\*------------------------------------*/
.parallax-1 {
  background-image: url("../assets/images/1.jpg");
}
