.wrapper {
  position: relative;
}
/*----------------------------------------------------------------------------------*\
     Bloc contenant l'image de parralaxe (on y ajoute une classe intégrant l'image)
\*----------------------------------------------------------------------------------*/
.parallax-container {
  height: 50vh;
  max-width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}
/*------------------------------------*\
     Bloc texte de section
\*------------------------------------*/
.section {
  position: relative;
  min-height: 50vh;
  height: 50vh;
  max-height: 50vh;
  background-color: #f4f0e7;
  padding-top: 80px;
  padding-bottom: 80px;
  /** Alignement vertical | horizontal
   * Très dur à obtenir de base
   * obtenu ici via flexbox
   */
  display: flex;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */
}
